
# h2 database

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# PostgreSql

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*

# Actuator - health
management.endpoint.health.show-details=always

# Actuator - info
management.info.env.enabled=true
# Actuator info properties that we can set
info.app.name=JobApplication
info.app.description=Job App Built By Ram
info.app.version=1.0.0.

# Actuator Shutdown
management.endpoint.shutdown.access=UNRESTRICTED
server.shutdown=graceful

